Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Adobe Systems Incorporated.
License: Apache-2.0

Files: debian/*
Copyright: 2014-2017 Adobe Systems Incorporated
License: Apache-2.0

Files: libpsautohint/*
Copyright: 2014, Adobe Systems Incorporated (http://www.adobe.com/).
License: UNKNOWN

Files: python/*
Copyright: 2014, 2016, 2018, Adobe.
License: UNKNOWN

Files: libpsautohint/* python/* tests/* tests/integration/* tests/unittests/data/hinted/* tests/unittests/data/unhinted/basic_shapes.ufo/*
Copyright: 2014-2017 Adobe Systems Incorporated
License: Apache-2.0

Files: python/psautohint/_psautohint.c
Copyright: 2017, Khaled Hosny
 2014, Adobe Systems Incorporated.
License: Apache-2.0

Files: setup.py
Copyright: no-info-found
License: Apache

Files: tests/*
Copyright: no-info-found
License: UNKNOWN

Files: tests/integration/*
Copyright: 2014, 2016, 2018, Adobe.
License: UNKNOWN

Files: tests/unittests/data/hinted/*
Copyright: 2018, BasicShapesRegularFontForge : BasicShapes : 30-7-2018Version 001.000BasicShapes-Regular
License: UNKNOWN

Files: tests/unittests/data/unhinted/basic_shapes.ufo/*
Copyright: no-info-found
License: UNKNOWN

